<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<title>Contact Us</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
  
    heading {
      background-color: #333;
      color: #fff;
      text-align: center;
    }
  
    .contact-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(171,253,45,1) 100%);
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .contact-form {
      display: flex;
      flex-direction: column;
    }
  
    .contact-form label {
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    .contact-form input,
    .contact-form textarea {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }
  
    .contact-form button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
  
    .contact-form button:hover {
      background-color: #555;
    }
  </style>
  
</head>
<body>
  <div style="background: rgb(2,0,36);
  background: linear-gradient(108deg, rgb(14, 13, 7) 0%, rgb(168, 170, 40) 35%, rgb(34, 31, 1) 130%);">
  <div >
    <p class="heading" style="background: linear-gradient(108deg, rgb(14, 13, 7) 0%, rgb(168, 170, 40) 35%, rgb(34, 31, 1) 130%); padding: 3%;"></p>
  </div>
  <div class="contact-container" style="margin-top: 5%;">
    <h2 style="text-align: center;">Contact US</h2>
    <form class="contact-form">
      <label for="name">Name:</label>
      <input type="text" placeholder="Enter your Full Name Ex: Rider Prathap" id="name" name="name" required>

      <label for="Phone">Phone:</label>
      <input type="number" placeholder="Enter your Phone Number" id="number" name="number" required>

      <label for="email">Email:</label>
      <input type="email" placeholder="Enter your Email Address" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" placeholder="Please feel free to write your requirements here, we will reachout to you as soon as possible" name="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>  </div>
  <div style="display: inline;">
  <div class="card" style="width: 18rem;">
    <img src="assets/Logo.JPG" class="card-img-top" alt="No image Found">
    <div class="card-body">
      <!-- <h4 class="card-title" style="font-weight: bolder;">Reach Us:</h4> -->
      <h4 class="card-title" style="color: rgb(105, 86, 35); font-weight: bolder; padding-left: 90px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-decoration: underline; text-shadow: #d3d02e;">AN2AN</h4>
      <h5 class="card-title" style="color: rgb(105, 86, 35); font-weight: bolder; padding-left: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-decoration: underline; text-shadow: #d3d02e; margin-bottom: 15px;">Coding Solutions</h5>
      <p class="card-text" style="font-weight: bold;"> Name: Prathap A <br> Email: <a href="mailto:prathap1410@gmail.com">prathap1410@gmail.com</a> <br> Location: Tamilnadu, India</p>
      <a href="mailto:prathap1410@gmail.com" class="btn btn-primary" style="margin-left: 26%; margin-top: 5%;">Reach us</a>
    </div>
    <div style="position: absolute; margin-left: 286px; height: 100%; width: 371%; display: flex;">
    <iframe
        src="https://www.google.com/maps/d/embed?mid=1qJTcq5CaMdI4s4mNWp9Mi7QpJHQ&hl=en&ehbc=2E312F"
        width="371%"
        height="100%"
        style="border:0;"
        allowfullscreen=""
        loading="lazy">
    </iframe>
  </div>
  </div></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
